# Chat.Api

./: Chat.Api.sln
Chat.Api/: Chat.Api.csproj  Infrastructure.config  Program.cs  Startup.cs  appsettings.json
Chat.Api/Controllers/: BaseController.cs  ChatController.cs  DiscoveryController.cs  GoldCoinController.cs  MomentController.cs  UserInfoController.cs  ValuesController.cs
Chat.Api/Hubs/: ChatHub.cs  OnChatHub.cs  OnlineHub.cs  OnlineUserHub.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Chat.Api/Sql/: 201902190013.txt  201903171156.txt
Chat.Api/wwwroot/: Swagger.html
Chat.Api/wwwroot/Resource/iconfont/: iconfont.wxss
Chat.Interface/: Chat.Interface.csproj  ChatImplement.cs  IChatInterface.cs
Chat.Model/: Chat.Model.csproj  Class1.cs
Chat.Model/Api/Request/: GetUserInfoRequest.cs  SetUserInfoRequest.cs
Chat.Model/Api/Response/: GetUserInfoResponse.cs  SetUserInfoResponse.cs
Chat.Model/DTO/Chat/: ChatContentListDTO.cs  ChatListDTO.cs  ChatListRequest.cs  ChatMessageDTO.cs  UnReadListDTO.cs
Chat.Model/DTO/UserInfo/: WXUserInfoRequest.cs
Chat.Model/Entity/Chat/: ChatContent.cs  ChatHistory.cs
Chat.Model/Entity/Friend/: Friend.cs
Chat.Model/Entity/GoldCoin/: CoinConsumeHistory.cs  CoinOperateHistory.cs  GoldCoin.cs
Chat.Model/Entity/Hubs/: OnChat.cs  Online.cs
Chat.Model/Entity/Moment/: DiscussSupport.cs  MomentContent.cs  MomentDiscuss.cs  MomentImg.cs  MomentSupport.cs
Chat.Model/Entity/UserInfo/: Friend.cs  UserInfo.cs  UserPreference.cs  Visitor.cs
Chat.Model/Enum/: ChatContentEnum.cs  ChatContentTypeEnum.cs  ErrCodeEnum.cs  FriendTypeEnum.cs  FunctionEnum.cs  GenderEnum.cs  LiveStateEnum.cs  MomentStateEnum.cs  MomentTypeEnum.cs  OperateSourceEnum.cs  PartnerAgeEnum.cs  PartnerHomeEnum.cs  PartnerPlaceEnum.cs  SchoolTypeEnum.cs
Chat.Model/Utils/: ChatApi.cs  CommonRequest.cs  RequestContext.cs  ResponseContext.cs
Chat.Repository/: BaseRepository.cs  Chat.Repository.csproj  ChatRepository.cs  Class1.cs  DiscoveryRepository.cs  GoldCoinRespository.cs  HubRepository.cs  MomentRepository.cs  UserInfoRepository.cs
Chat.Service/: BaseService.cs  Chat.Service.csproj  ChatService.cs  Class1.cs  DiscoveryService.cs  GoldCoinService.cs  HubService.cs  MomentService.cs  UserInfoService.cs
Chat.Utility/: Chat.Utility.csproj  Class1.cs  CommonHelper.cs  Infrastructure.csproj  Log.cs  SwitchControl.cs  UserInfoHelper.cs
Chat.Utility/Configs/: log.config  mail.config  redis.config
Chat.Utility/Log/Models/: CallerContextInfo.cs  CallerContextType.cs  CallerTraceInfo.cs  Const.cs
Chat.Utility/Log/Utility/: ConfigManager.cs  LogUtility.cs  LoggerFactory.cs
Chat.Utility/Logs/: Log.cs  LogEntity.cs
Chat.Utility/Mail/: ConfigManager.cs  Mail.cs  ReadMe_mail.txt
Chat.Utility/Redis/: ConfigManager.cs  ReadMe_redis.txt  RedisCache.cs
Chat.Utility/Utility/: ConfigHelper.cs  ConfigurationHelper.cs  ConfigurationManager.cs  DateTimeExtensions.cs  EnumExtensions.cs  ImgHelper.cs  ObjectExtensions.cs  SingletonProvider.cs
Infrastructure/: ConfigHelper.cs  DateTimeHelper.cs  EnumHelper.cs  Infrastructure.config  Infrastructure.csproj  JsonSettingHelper.cs  Log.cs  Logs.cs  Mail.cs  ObjectHelper.cs  ServiceLog.cs  SingletonProvider.cs
