<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Chat\**" />
    <Compile Remove="DTO\Discovery\**" />
    <Compile Remove="Entity\Discovery\**" />
    <EmbeddedResource Remove="DTO\Chat\**" />
    <EmbeddedResource Remove="DTO\Discovery\**" />
    <EmbeddedResource Remove="Entity\Discovery\**" />
    <None Remove="DTO\Chat\**" />
    <None Remove="DTO\Discovery\**" />
    <None Remove="Entity\Discovery\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
