<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\bin\Debug\netcoreapp2.1\Swagger.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resource\iconfont\iconfont.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resource\iconfont\iconfont.eot" />
    <None Include="wwwroot\Resource\iconfont\iconfont.svg" />
    <None Include="wwwroot\Resource\iconfont\iconfont.ttf" />
    <None Include="wwwroot\Resource\iconfont\iconfont.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0-preview2-35157" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resource\headphoto\" />
    <Folder Include="wwwroot\Resource\momentimg\" />
    <Folder Include="wwwroot\Resource\backgroundimg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Interface\Chat.Interface.csproj" />
    <ProjectReference Include="..\Chat.Model\Chat.Model.csproj" />
    <ProjectReference Include="..\Chat.Service\Chat.Service.csproj" />
    <ProjectReference Include="..\Chat.Utility\Chat.Utility.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
