<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resource\iconfont\iconfont.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resource\iconfont\iconfont.eot" />
    <None Include="wwwroot\Resource\iconfont\iconfont.svg" />
    <None Include="wwwroot\Resource\iconfont\iconfont.ttf" />
    <None Include="wwwroot\Resource\iconfont\iconfont.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resource\headphoto\" />
  </ItemGroup>

</Project>
